# facturacion

./: pom.xml
src/main/java/com/sistemas/facturacion/configuration/: WebSecurityConfig.java
src/main/java/com/sistemas/facturacion/controller/: FacturaController.java
src/main/java/com/sistemas/facturacion/model/: ArticuloC.java  ArticuloP.java  ArticuloPId.java  Autorizacion.java  CUIT.java  Comprobantes.java  Delegacion.java  Empresa.java  Familiar.java  FamiliarId.java  Localidad.java  MovimientoCliente.java  MovimientoClienteDetalle.java  MovimientoClienteDetalleId.java  MovimientoClienteId.java  Provincia.java  SituacionesIVA.java  TipoComprobante.java  TipoDocumento.java  Titular.java  TitularA.java  TitularAId.java  WsaaResponse.java
src/main/java/com/sistemas/facturacion/repository/: ArticuloCRepository.java  ArticuloPRepository.java  AutorizacionRepository.java  CondicionVentaRepository.java  DelegacionRepository.java  EmpresaRepository.java  FamiliarRepository.java  LocalidadRepository.java  MovimientoClienteDetalleRepository.java  MovimientoClienteRepository.java  ProvinciaRepository.java  SituacionesIVARepository.java  TipoComprobanteRepository.java  TipoDocumentoRepository.java  TitularARepository.java  TitularRepository.java
src/main/java/com/sistemas/facturacion/service/: ArticuloCService.java  ComprobanteService.java  FacturaService.java  TipoComprobanteService.java  TitularService.java
src/main/java/com/sistemas/facturacion/service/afip/: LoginCMS.java  LoginCMSService.java  LoginFault.java  LoginFault_Exception.java  ObjectFactory.java  package-info.java
src/main/java/com/sistemas/facturacion/service/afip/gov/afip/desein/dvadac/sua/view/wsaa/: LoginCms.java  LoginCmsResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/sistemas/facturacion/service/afipFac/: AlicIva.java  ArrayOfAlicIva.java  ArrayOfCbteAsoc.java  ArrayOfCbteTipo.java  ArrayOfComprador.java  ArrayOfConceptoTipo.java  ArrayOfDocTipo.java  ArrayOfErr.java  ArrayOfEvt.java  ArrayOfFECAEADetRequest.java  ArrayOfFECAEADetResponse.java  ArrayOfFECAEASinMov.java  ArrayOfFECAEDetRequest.java  ArrayOfFECAEDetResponse.java  ArrayOfIvaTipo.java  ArrayOfMoneda.java  ArrayOfObs.java  ArrayOfOpcional.java  ArrayOfOpcionalTipo.java  ArrayOfPaisTipo.java  ArrayOfPtoVenta.java  ArrayOfTributo.java  ArrayOfTributoTipo.java  CbteAsoc.java  CbteTipo.java  CbteTipoResponse.java  Comprador.java  ConceptoTipo.java  ConceptoTipoResponse.java  Cotizacion.java  DocTipo.java  DocTipoResponse.java  DummyResponse.java  Err.java  Evt.java  FEAuthRequest.java  FECAEACabRequest.java  FECAEACabResponse.java  FECAEAConsultar.java  FECAEAConsultarResponse.java  (+82 more)
src/main/java/com/sistemas/facturacion/service/afipWS/: afipWSDL.wsdl  afipWSDLServices.wsdl
src/main/java/com/sistemas/facturacion/service/afipWS/fev1/dif/afip/gov/ar/: AlicIva.java  ArrayOfAlicIva.java  ArrayOfCbteAsoc.java  ArrayOfCbteTipo.java  ArrayOfComprador.java  ArrayOfConceptoTipo.java  ArrayOfDocTipo.java  ArrayOfErr.java  ArrayOfEvt.java  ArrayOfFECAEADetRequest.java  ArrayOfFECAEADetResponse.java  ArrayOfFECAEASinMov.java  ArrayOfFECAEDetRequest.java  ArrayOfFECAEDetResponse.java  ArrayOfIvaTipo.java  ArrayOfMoneda.java  ArrayOfObs.java  ArrayOfOpcional.java  ArrayOfOpcionalTipo.java  ArrayOfPaisTipo.java  ArrayOfPtoVenta.java  ArrayOfTributo.java  ArrayOfTributoTipo.java  CbteAsoc.java  CbteTipo.java  CbteTipoResponse.java  Comprador.java  ConceptoTipo.java  ConceptoTipoResponse.java  Cotizacion.java  DocTipo.java  DocTipoResponse.java  DummyResponse.java  Err.java  Evt.java  FEAuthRequest.java  FECAEACabRequest.java  FECAEACabResponse.java  FECAEAConsultar.java  FECAEAConsultarResponse.java  (+82 more)
src/main/java/com/sistemas/facturacion/service/afipWS/gov/afip/desein/dvadac/sua/view/wsaa/: LoginCms.java  LoginCmsResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/sistemas/facturacion/service/afipWS/https/wsaa_afip_gov_ar/ws/services/logincms/: LoginCMS.java  LoginCMSService.java  LoginFault.java  LoginFault_Exception.java  ObjectFactory.java  package-info.java
src/main/java/com/sistemas/facturacion/service/afipWS/https/wsaahomo_afip_gov_ar/ws/services/logincms/: LoginCMS.java  LoginCMSService.java  LoginFault.java  LoginFault_Exception.java  ObjectFactory.java  package-info.java
src/main/java/com/sistemas/facturacion/service/afipfac/: AlicIva.java  ArrayOfAlicIva.java  ArrayOfCbteAsoc.java  ArrayOfCbteTipo.java  ArrayOfComprador.java  ArrayOfConceptoTipo.java  ArrayOfDocTipo.java  ArrayOfErr.java  ArrayOfEvt.java  ArrayOfFECAEADetRequest.java  ArrayOfFECAEADetResponse.java  ArrayOfFECAEASinMov.java  ArrayOfFECAEDetRequest.java  ArrayOfFECAEDetResponse.java  ArrayOfIvaTipo.java  ArrayOfMoneda.java  ArrayOfObs.java  ArrayOfOpcional.java  ArrayOfOpcionalTipo.java  ArrayOfPaisTipo.java  ArrayOfPtoVenta.java  ArrayOfTributo.java  ArrayOfTributoTipo.java  CbteAsoc.java  CbteTipo.java  CbteTipoResponse.java  Comprador.java  ConceptoTipo.java  ConceptoTipoResponse.java  Cotizacion.java  DocTipo.java  DocTipoResponse.java  DummyResponse.java  Err.java  Evt.java  FEAuthRequest.java  FECAEACabRequest.java  FECAEACabResponse.java  FECAEAConsultar.java  FECAEAConsultarResponse.java  (+82 more)
src/main/java/com/sistemas/facturacion/service/dto/: ArticuloFacturaDTO.java  DatosFacturaDTO.java  FacturaDTO.java  FacturaResponseDTO.java  TipoComprobanteDTO.java  TitularDTO.java
src/main/java/com/sistemas/facturacion/service/impl/: AfipWS.java  ArticuloCServiceImpl.java  BarraGenerator.java  ComprobanteServiceImpl.java  CondicionVentaServiceImpl.java  FacturaServiceImpl.java  PdfFactura.java  SituacionesIVAServiceImpl.java  TipoComprobanteServiceImpl.java  TitularServiceImpl.java
src/main/resources/: amtmb.pfx  application.properties  certificado0226.p12  elisahoy.p12
src/main/resources/static/js/controllers/: facturaControllers.js
src/main/resources/templates/: factura.html
