spring.datasource.url=jdbc:mysql://localhost:3306/amtmb
spring.datasource.username=root
spring.datasource.password=FedeCostan.1994
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cuit=27149025893
cert.name=fede
cert.pass=1234
cert.path=/home/fcostantino/Downloads/wsaa_client_java/PRUEBA/nuevoElisaConServicioAsociado.p12