spring.datasource.url=jdbc:mysql://localhost:3306/centromedicorm
spring.datasource.username=root
spring.datasource.password=FedeCostan.1994
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
