spring.datasource.url=jdbc:mysql://localhost:3306/amtmb
spring.datasource.username=root
spring.datasource.password=FedeCostan.1994
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

facturaTemplate=C:/Users/Fede/Desktop/SISTEMAS/facturacion/src/main/resources/facturaTemplate.pdf
facturaOutput=C:/Users/Fede/Desktop/facturaEjemplo.pdf
razonSocial=RAZON SOCIAL
domicilioComercial=DOMICILIO COMERCIAL
condicionFrenteIVA=CONDICION FRENTE IVA
iibb=INGRESOS BRUTOS
inicioActividad=DD/MM/AAAA

miMail=costantino.fe@gmail.com
miMailPass=38157990

cuit=27149025893
cert.name=factura
cert.pass=1234
cert.path=C:/Users/Fede/Desktop/SISTEMAS/facturacion/src/main/resources/elisahoy.p12
