spring.datasource.url=jdbc:mysql://localhost:3306/amtmb
spring.datasource.username=root
spring.datasource.password=FedeCostan.1994
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

facturaTemplate=src/main/resources/facturaTemplate.pdf
facturaOutput=src/main/resources/facturaEjemplo.pdf
razonSocial=RAZON SOCIAL
domicilioComercial=DOMICILIO COMERCIAL
condicionFrenteIVA=CONDICION FRENTE IVA
iibb=INGRESOS BRUTOS
inicioActividad=DD/MM/AAAA

miMail=costantino.fe@gmail.com
miMailPass=38157990

cuit=27149025893
cert.name=factura
cert.pass=1234
cert.path=src/main/resources/elisahoy.p12
